

FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\AMOCheckList.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\AMOList.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\Edit.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\InsertPRL4.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\Insert.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\MainWindow.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\PrintLabels.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\PrintPage.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\PrintShopPackagePage.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\PrintTracking.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\ShippingView.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\SR.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\Views\Analytics.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\Views\Assembler.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\Views\Configuration.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\Views\Credits.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\Views\Eaton.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\Views\Editor.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\Views\MaterialCards.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\Views\MaterialPlanning.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\Views\Shipping.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\Views\Specialist.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\Views\Supervisor.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\NotesWindow.xaml;;

