

FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\Repos\Lightning-Pro\AMOList.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\Repos\Lightning-Pro\Edit.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\Repos\Lightning-Pro\InsertPRL4.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\Repos\Lightning-Pro\Insert.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\Repos\Lightning-Pro\InsertPRLCS.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\Repos\Lightning-Pro\MainWindow.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\Repos\Lightning-Pro\NotesWindow.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\Repos\Lightning-Pro\PrintLabels.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\Repos\Lightning-Pro\PrintPage.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\Repos\Lightning-Pro\PrintShopPackagePage.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\Repos\Lightning-Pro\PrintTracking.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\Repos\Lightning-Pro\ShippingView.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\Repos\Lightning-Pro\SR.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\Repos\Lightning-Pro\Views\Analytics.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\Repos\Lightning-Pro\Views\Assembler.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\Repos\Lightning-Pro\Views\Configuration.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\Repos\Lightning-Pro\Views\Credits.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\Repos\Lightning-Pro\Views\Eaton.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\Repos\Lightning-Pro\Views\Editor.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\Repos\Lightning-Pro\Views\MaterialCards.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\Repos\Lightning-Pro\Views\MaterialPlanning.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\Repos\Lightning-Pro\Views\Shipping.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\Repos\Lightning-Pro\Views\Specialist.xaml;;
FC:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\Repos\Lightning-Pro\Views\Supervisor.xaml;;

