C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\PRL123_Final.exe.config
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\PRL123_Final.exe
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\PRL123_Final.pdb
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\DeltaCompressionDotNet.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\DeltaCompressionDotNet.MsDelta.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\DeltaCompressionDotNet.PatchApi.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\HamburgerMenu.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\ImageEditor.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\itextsharp.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\LiveCharts.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\LiveCharts.Wpf.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\Mono.Cecil.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\Mono.Cecil.Rocks.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\NuGet.Squirrel.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\QRCoder.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\SharpCompress.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\Squirrel.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\System.Security.AccessControl.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\System.Security.Permissions.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\itextsharp.xml
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\LiveCharts.pdb
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\LiveCharts.xml
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\LiveCharts.Wpf.xml
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\Mono.Cecil.pdb
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\Mono.Cecil.Mdb.pdb
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\Mono.Cecil.Pdb.pdb
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\Mono.Cecil.Rocks.pdb
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\NuGet.Squirrel.pdb
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\Squirrel.pdb
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\System.Security.AccessControl.xml
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\System.Security.Permissions.xml
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\AMOList.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\Edit.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\Insert.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\MainWindow.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\PrintLabels.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\PrintPage.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\PrintTracking.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\ShippingView.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\SR.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\Views\Analytics.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\Views\Assembler.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\Views\Eaton.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\Views\Editor.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\Views\MaterialCards.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\Views\Settings.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\Views\Shipping.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\Views\Specialist.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\Views\Supervisor.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\App.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\PRL123_Final_MarkupCompile.cache
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\PRL123_Final_MarkupCompile.lref
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\AMOList.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\Edit.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\Insert.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\MainWindow.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\PrintLabels.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\PrintPage.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\PrintTracking.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\ShippingView.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\SR.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\Views\Analytics.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\Views\Assembler.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\Views\Eaton.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\Views\Editor.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\Views\MaterialCards.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\Views\Settings.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\Views\Shipping.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\Views\Specialist.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\Views\Supervisor.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\PRL123_Final.g.resources
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\PRL123_Final.Properties.Resources.resources
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\PRL123_Final.csproj.GenerateResource.cache
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\PRL123_Final.csproj.CoreCompileInputs.cache
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\PRL123_Final.csproj.CopyComplete
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\PRL123_Final.exe
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\PRL123_Final.pdb
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\PRL123_Final.csprojAssemblyReference.cache
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Debug\Freeware.Pdf2Png.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\AMOCheckList.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\AMOCheckList.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\InsertPRL4.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Debug\InsertPRL4.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\PRL123_Final.exe.config
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\PRL123_Final.exe
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\PRL123_Final.pdb
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\DeltaCompressionDotNet.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\DeltaCompressionDotNet.MsDelta.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\DeltaCompressionDotNet.PatchApi.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\Freeware.Pdf2Png.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\HamburgerMenu.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\ImageEditor.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\itextsharp.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\LiveCharts.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\LiveCharts.Wpf.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\Mono.Cecil.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\Mono.Cecil.Rocks.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\NuGet.Squirrel.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\QRCoder.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\SharpCompress.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\Squirrel.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\System.Security.AccessControl.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\System.Security.Permissions.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\itextsharp.xml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\LiveCharts.pdb
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\LiveCharts.xml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\LiveCharts.Wpf.xml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\Mono.Cecil.pdb
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\Mono.Cecil.Mdb.pdb
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\Mono.Cecil.Pdb.pdb
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\Mono.Cecil.Rocks.pdb
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\NuGet.Squirrel.pdb
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\Squirrel.pdb
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\System.Security.AccessControl.xml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\System.Security.Permissions.xml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\PRL123_Final.csproj.AssemblyReference.cache
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\PRL123_Final.csproj.SuggestedBindingRedirects.cache
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\AMOCheckList.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\AMOList.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Edit.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\InsertPRL4.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Insert.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\MainWindow.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\PrintLabels.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\PrintPage.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\PrintTracking.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\ShippingView.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\SR.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Views\Analytics.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Views\Assembler.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Views\Eaton.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Views\Editor.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Views\MaterialCards.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Views\Settings.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Views\Shipping.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Views\Specialist.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Views\Supervisor.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\App.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\PRL123_Final_MarkupCompile.cache
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\PRL123_Final_MarkupCompile.lref
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\AMOCheckList.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\AMOList.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Edit.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\InsertPRL4.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Insert.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\MainWindow.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\PrintLabels.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\PrintPage.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\PrintTracking.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\ShippingView.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\SR.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Views\Analytics.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Views\Assembler.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Views\Eaton.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Views\Editor.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Views\MaterialCards.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Views\Settings.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Views\Shipping.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Views\Specialist.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Views\Supervisor.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\PRL123_Final.g.resources
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\PRL123_Final.Properties.Resources.resources
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\PRL123_Final.csproj.GenerateResource.cache
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\PRL123_Final.csproj.CoreCompileInputs.cache
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\PRL123_Final.csproj.CopyComplete
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\PRL123_Final.exe
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\PRL123_Final.pdb
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Views\MaterialPlanning.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Views\MaterialPlanning.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Views\Configuration.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Views\Credits.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Views\Configuration.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\Views\Credits.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\PrintShopPackagePage.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\PrintShopPackagePage.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\NotesWindow.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Debug\NotesWindow.baml
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\PRL123_Final.csproj.AssemblyReference.cache
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\PRL123_Final.csproj.SuggestedBindingRedirects.cache
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Views\Settings.baml
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\AMOCheckList.g.cs
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\AMOList.g.cs
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Edit.g.cs
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\InsertPRL4.g.cs
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Insert.g.cs
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\MainWindow.g.cs
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\NotesWindow.g.cs
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\PrintLabels.g.cs
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\PrintPage.g.cs
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\PrintShopPackagePage.g.cs
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\PrintTracking.g.cs
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\ShippingView.g.cs
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\SR.g.cs
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Views\Analytics.g.cs
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Views\Assembler.g.cs
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Views\Configuration.g.cs
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Views\Credits.g.cs
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Views\Eaton.g.cs
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Views\Editor.g.cs
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Views\MaterialCards.g.cs
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Views\MaterialPlanning.g.cs
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Views\Settings.g.cs
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Views\Shipping.g.cs
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Views\Specialist.g.cs
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Views\Supervisor.g.cs
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\App.g.cs
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\GeneratedInternalTypeHelper.g.cs
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\PRL123_Final_MarkupCompile.cache
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\PRL123_Final_MarkupCompile.lref
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\PRL123_Final.exe
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\PRL123_Final.pdb
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\PRL123_Final.exe.config
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\PRL123_Final.exe
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\PRL123_Final.pdb
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\DeltaCompressionDotNet.dll
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\DeltaCompressionDotNet.MsDelta.dll
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\DeltaCompressionDotNet.PatchApi.dll
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\Freeware.Pdf2Png.dll
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\HamburgerMenu.dll
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\ImageEditor.dll
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\itextsharp.dll
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\LiveCharts.dll
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\LiveCharts.Wpf.dll
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\Mono.Cecil.dll
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\Mono.Cecil.Mdb.dll
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\Mono.Cecil.Pdb.dll
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\Mono.Cecil.Rocks.dll
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\NuGet.Squirrel.dll
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\QRCoder.dll
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\SharpCompress.dll
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\Squirrel.dll
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\System.Configuration.ConfigurationManager.dll
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\System.Security.AccessControl.dll
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\System.Security.Permissions.dll
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\System.Security.Principal.Windows.dll
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\itextsharp.xml
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\LiveCharts.pdb
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\LiveCharts.xml
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\LiveCharts.Wpf.pdb
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\LiveCharts.Wpf.xml
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\Mono.Cecil.pdb
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\Mono.Cecil.Mdb.pdb
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\Mono.Cecil.Pdb.pdb
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\Mono.Cecil.Rocks.pdb
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\NuGet.Squirrel.pdb
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\Squirrel.pdb
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\System.Configuration.ConfigurationManager.xml
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\System.Security.AccessControl.xml
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\System.Security.Permissions.xml
C:\Users\e0637402\Repos\Lightning-Pro\bin\Debug\System.Security.Principal.Windows.xml
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\AMOCheckList.baml
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\AMOList.baml
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Edit.baml
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\InsertPRL4.baml
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Insert.baml
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\MainWindow.baml
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\NotesWindow.baml
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\PrintLabels.baml
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\PrintPage.baml
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\PrintShopPackagePage.baml
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\PrintTracking.baml
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\ShippingView.baml
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\SR.baml
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Views\Analytics.baml
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Views\Assembler.baml
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Views\Configuration.baml
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Views\Credits.baml
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Views\Eaton.baml
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Views\Editor.baml
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Views\MaterialCards.baml
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Views\MaterialPlanning.baml
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Views\Shipping.baml
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Views\Specialist.baml
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\Views\Supervisor.baml
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\PRL123_Final.g.resources
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\PRL123_Final.Properties.Resources.resources
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\PRL123_Final.csproj.GenerateResource.cache
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\PRL123_Final.csproj.CoreCompileInputs.cache
C:\Users\e0637402\Repos\Lightning-Pro\obj\Debug\PRL123_Final.csproj.CopyComplete
