C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\PRL123_Final.exe.config
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\PRL123_Final.exe
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\PRL123_Final.pdb
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\BouncyCastle.Crypto.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\DeltaCompressionDotNet.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\DeltaCompressionDotNet.MsDelta.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\DeltaCompressionDotNet.PatchApi.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\HamburgerMenu.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\itextsharp.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\Mono.Cecil.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\Mono.Cecil.Mdb.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\Mono.Cecil.Pdb.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\Mono.Cecil.Rocks.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\NuGet.Squirrel.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\QRCoder.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\SharpCompress.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\Squirrel.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\System.Configuration.ConfigurationManager.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\System.Security.AccessControl.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\System.Security.Permissions.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\System.Security.Principal.Windows.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\itextsharp.xml
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\Mono.Cecil.pdb
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\Mono.Cecil.Mdb.pdb
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\Mono.Cecil.Pdb.pdb
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\Mono.Cecil.Rocks.pdb
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\NuGet.Squirrel.pdb
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\Squirrel.pdb
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\System.Configuration.ConfigurationManager.xml
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\System.Security.AccessControl.xml
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\System.Security.Permissions.xml
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\System.Security.Principal.Windows.xml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\PRL123_Final.csprojAssemblyReference.cache
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\Edit.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\Insert.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\MainWindow.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\PrintLabels.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\PrintPage.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\PrintTracking.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\ShippingView.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\SR.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\Views\Assembler.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\Views\Eaton.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\Views\Editor.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\Views\Settings.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\Views\Shipping.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\Views\Specialist.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\Views\Supervisor.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\App.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\PRL123_Final_MarkupCompile.cache
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\PRL123_Final_MarkupCompile.lref
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\Edit.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\Insert.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\MainWindow.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\PrintLabels.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\PrintPage.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\PrintTracking.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\ShippingView.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\SR.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\Views\Assembler.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\Views\Eaton.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\Views\Editor.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\Views\Settings.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\Views\Shipping.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\Views\Specialist.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\Views\Supervisor.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\PRL123_Final.g.resources
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\PRL123_Final.Properties.Resources.resources
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\PRL123_Final.csproj.GenerateResource.cache
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\PRL123_Final.csproj.CoreCompileInputs.cache
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\PRL123_Final.csproj.CopyComplete
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\PRL123_Final.exe
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\PRL123_Final.pdb
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\LiveCharts.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\LiveCharts.Wpf.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\LiveCharts.pdb
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\LiveCharts.xml
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\LiveCharts.Wpf.pdb
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\LiveCharts.Wpf.xml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\Views\Analytics.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\Views\MaterialCards.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\Views\Analytics.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\Views\MaterialCards.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\AMOList.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\AMOList.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\ImageEditor.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\bin\Release\Freeware.Pdf2Png.dll
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\AMOCheckList.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\AMOCheckList.baml
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\InsertPRL4.g.cs
C:\Users\e0637402\PRL123Application\PRL123_Final\obj\Release\InsertPRL4.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\PRL123_Final.exe.config
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\PRL123_Final.exe
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\PRL123_Final.pdb
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\BouncyCastle.Crypto.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\DeltaCompressionDotNet.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\DeltaCompressionDotNet.MsDelta.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\DeltaCompressionDotNet.PatchApi.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\Freeware.Pdf2Png.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\HamburgerMenu.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\ImageEditor.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\itextsharp.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\LiveCharts.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\LiveCharts.Wpf.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\Mono.Cecil.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\Mono.Cecil.Mdb.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\Mono.Cecil.Pdb.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\Mono.Cecil.Rocks.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\NuGet.Squirrel.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\QRCoder.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\SharpCompress.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\Squirrel.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\System.Configuration.ConfigurationManager.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\System.Security.AccessControl.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\System.Security.Permissions.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\System.Security.Principal.Windows.dll
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\itextsharp.xml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\LiveCharts.pdb
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\LiveCharts.xml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\LiveCharts.Wpf.pdb
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\LiveCharts.Wpf.xml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\Mono.Cecil.pdb
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\Mono.Cecil.Mdb.pdb
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\Mono.Cecil.Pdb.pdb
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\Mono.Cecil.Rocks.pdb
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\NuGet.Squirrel.pdb
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\Squirrel.pdb
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\System.Configuration.ConfigurationManager.xml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\System.Security.AccessControl.xml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\System.Security.Permissions.xml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\bin\Release\System.Security.Principal.Windows.xml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\PRL123_Final.csproj.AssemblyReference.cache
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\PRL123_Final.csproj.SuggestedBindingRedirects.cache
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\AMOCheckList.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\AMOList.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Edit.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\InsertPRL4.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Insert.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\MainWindow.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\PrintLabels.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\PrintPage.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\PrintTracking.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\ShippingView.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\SR.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Views\Analytics.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Views\Assembler.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Views\Eaton.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Views\Editor.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Views\MaterialCards.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Views\Settings.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Views\Shipping.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Views\Specialist.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Views\Supervisor.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\App.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\GeneratedInternalTypeHelper.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\PRL123_Final_MarkupCompile.cache
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\PRL123_Final_MarkupCompile.lref
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\AMOCheckList.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\AMOList.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Edit.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\InsertPRL4.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Insert.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\MainWindow.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\PrintLabels.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\PrintPage.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\PrintTracking.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\ShippingView.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\SR.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Views\Analytics.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Views\Assembler.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Views\Eaton.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Views\Editor.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Views\MaterialCards.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Views\Settings.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Views\Shipping.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Views\Specialist.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Views\Supervisor.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\PRL123_Final.g.resources
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\PRL123_Final.Properties.Resources.resources
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\PRL123_Final.csproj.GenerateResource.cache
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\PRL123_Final.csproj.CoreCompileInputs.cache
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\PRL123_Final.csproj.CopyComplete
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\PRL123_Final.exe
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\PRL123_Final.pdb
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Views\Configuration.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Views\Credits.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Views\MaterialPlanning.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Views\Configuration.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Views\Credits.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\Views\MaterialPlanning.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\NotesWindow.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\PrintShopPackagePage.g.cs
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\NotesWindow.baml
C:\Users\E0700507\DrBartholomewBlankAllWorkCoop\Ralla\PRL123Application\PRL123_Final\obj\Release\PrintShopPackagePage.baml
