[33me2a592a[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/RallaCS3[m[33m, [m[1;32mRallaCS4[m[33m, [m[1;32mRallaCS3[m[33m)[m HEAD@{0}: checkout: moving from e2a592a942f8a9750517a9985811bee3ae5958e0 to rallaCS4
[33me2a592a[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/RallaCS3[m[33m, [m[1;32mRallaCS4[m[33m, [m[1;32mRallaCS3[m[33m)[m HEAD@{1}: checkout: moving from rallaCS4 to e2a592a
[33me2a592a[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/RallaCS3[m[33m, [m[1;32mRallaCS4[m[33m, [m[1;32mRallaCS3[m[33m)[m HEAD@{2}: checkout: moving from ab46199049b738bf47a43844cacbb973e487392f to rallaCS4
[33mab46199[m HEAD@{3}: commit: merging
[33me4f65da[m HEAD@{4}: checkout: moving from e2a592a942f8a9750517a9985811bee3ae5958e0 to e4f65da
[33me2a592a[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/RallaCS3[m[33m, [m[1;32mRallaCS4[m[33m, [m[1;32mRallaCS3[m[33m)[m HEAD@{5}: checkout: moving from e4f65da07eec01e0926a51b86b86f72bbc87d90b to e2a592a
[33me4f65da[m HEAD@{6}: checkout: moving from e2a592a942f8a9750517a9985811bee3ae5958e0 to e4f65da
[33me2a592a[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/RallaCS3[m[33m, [m[1;32mRallaCS4[m[33m, [m[1;32mRallaCS3[m[33m)[m HEAD@{7}: checkout: moving from RallaCS4 to e2a592a
[33me2a592a[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/RallaCS3[m[33m, [m[1;32mRallaCS4[m[33m, [m[1;32mRallaCS3[m[33m)[m HEAD@{8}: reset: moving to HEAD@{1}
[33me4f65da[m HEAD@{9}: commit: save changes
[33me2a592a[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/RallaCS3[m[33m, [m[1;32mRallaCS4[m[33m, [m[1;32mRallaCS3[m[33m)[m HEAD@{10}: checkout: moving from RallaCS3 to RallaCS4
[33me2a592a[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/RallaCS3[m[33m, [m[1;32mRallaCS4[m[33m, [m[1;32mRallaCS3[m[33m)[m HEAD@{11}: commit (merge): working version with all changes
[33mdac37b5[m HEAD@{12}: checkout: moving from aa84594e70d69dfb37470b1737801e4e65b7d553 to RallaCS3
[33maa84594[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{13}: rebase (start): checkout origin/main
[33mdac37b5[m HEAD@{14}: checkout: moving from aa84594e70d69dfb37470b1737801e4e65b7d553 to RallaCS3
[33maa84594[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{15}: rebase (start): checkout origin/main
[33mdac37b5[m HEAD@{16}: commit: added gitignore
[33mc708349[m HEAD@{17}: commit: added all
[33m29921f4[m[33m ([m[1;31morigin/RallaCS2[m[33m, [m[1;32mRallaCS2[m[33m)[m HEAD@{18}: checkout: moving from RallaCS2 to RallaCS3
[33m29921f4[m[33m ([m[1;31morigin/RallaCS2[m[33m, [m[1;32mRallaCS2[m[33m)[m HEAD@{19}: checkout: moving from 29921f426d7b17ab0d7d20025d6179bbc62abc43 to RallaCS2
[33m29921f4[m[33m ([m[1;31morigin/RallaCS2[m[33m, [m[1;32mRallaCS2[m[33m)[m HEAD@{20}: checkout: moving from Ralla-CS to 29921f426d7b17ab0d7d20025d6179bbc62abc43
[33m404f53d[m[33m ([m[1;32mRalla-CS[m[33m)[m HEAD@{21}: commit: added all
[33m14deadb[m HEAD@{22}: checkout: moving from aa84594e70d69dfb37470b1737801e4e65b7d553 to Ralla-CS
[33maa84594[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{23}: rebase (start): checkout origin/main
[33m14deadb[m HEAD@{24}: checkout: moving from main to Ralla-CS
[33m6531794[m[33m ([m[1;32mmain[m[33m)[m HEAD@{25}: checkout: moving from Ralla-CS to main
[33m14deadb[m HEAD@{26}: commit: added all changes
[33m5ff033b[m[33m ([m[1;31morigin/Ralla-CS[m[33m)[m HEAD@{27}: commit: unstaged
[33m51b7a28[m HEAD@{28}: commit: added unstaged changes
[33m29921f4[m[33m ([m[1;31morigin/RallaCS2[m[33m, [m[1;32mRallaCS2[m[33m)[m HEAD@{29}: commit: everything but insert
[33m2aabff6[m HEAD@{30}: commit: ralla's changes
[33m6531794[m[33m ([m[1;32mmain[m[33m)[m HEAD@{31}: checkout: moving from main to Ralla-CS
[33m6531794[m[33m ([m[1;32mmain[m[33m)[m HEAD@{32}: pull: Fast-forward
[33m6a0090e[m HEAD@{33}: reset: moving to HEAD
[33m6a0090e[m HEAD@{34}: commit: added codebase
[33m9419f91[m HEAD@{35}: clone: from github.com:Eaton-Corp/Lightning-Pro.git
